<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <title>Vue JS</title>
</head>

<body>

  <div id="app">
    <!-- v-on:click event -> pass own argument to event (2),  -->
    <button v-on:click="increaseCounter(2, $event)">Click Me</button>
    <p>{{ counter }}</p>
    <p>{{ counter * 2 > 10 ? 'Greater than 10' : 'Smaller than 10' }}</p>
    <!-- can write js code here aslong as there is only one expression -->

    <!--v-on:mousemove event-->
    <p v-on:mousemove="updateCoordinates">
      Coordinates: {{ x }} / {{ y }}
      <!-- use function modifier -> .stop -> stops propagation of event -->
      - <span v-on:mousemove.stop="">DEAD SPOT</span>

    </p>
    <!-- use event modifier on keyup event -> only fire on space or enter keyup -->
    <input type="text" v-on:keyup.enter.space="alertMe">
  </div>

  <script src="index.js"></script>
</body>

</html>